[{
	// -------------
  // Main Monitor
	// -------------
  "output": "DP-1",
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)
  "modules-left": [
    "clock",
    "hyprland/workspaces",
    "custom/divider",
    "custom/files",
    "custom/web",
    "custom/obsidian",
  ],
  "modules-right": [
		"network",
		"keyboard-state",
		"custom/prev",
		"custom/play",
		"custom/next",
    "custom/sep",
		"custom/clip",
    "custom/sep",
    "pulseaudio",
    "custom/sep",
    "idle_inhibitor",
    "custom/sep",
		"custom/notify",
    "custom/sep",
    "custom/power"
  ],
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%a, %b %d - %I:%M}",
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "󰎤",
      "2": "󰎧",
      "3": "󰎪",
      "4": "󰎭",
      "5": "󰎱",
    },
  },
  "custom/divider": {
    "format": "⏽",
  },
  "custom/sep": {
    "format": "",
  },
	"custom/files": {
		"format": "",
		"tooltip": false,
		"on-click": "thunar",
	},
  "custom/web": {
    "format": "󰖟",
		"tooltip": false,
    "on-click": "firefox",
  },
  "custom/obsidian": {
    "format": "",
		"tooltip": false,
    "on-click": "obsidian",
  },
	"network": {
		"format-ethernet": "",
		"format-disconnected": " no net ",
	},
	"keyboard-state": {
		"numlock": false,
		"capslock": true,
		"format": "{icon}",
		"format-icons": {
			"locked": " Caps ",
			"unlocked": " ",
		}
	},
  "custom/prev": {
    "format": "󰙤",
    "on-click":"spotify_player playback previous",
		"tooltip": false,
  },
  "custom/play": {
    "format": "",
    "on-click": "spotify_player playback play-pause",
		"on-click-right": "~/myrepo/myscripts/launchers/spotify.sh launch",
		"tooltip": false,
  },
  "custom/next": {
    "format": "󰙢",
    "on-click": "spotify_player playback next",
		"tooltip": false,
  },
	"custom/clip": {
		"format": "󰨸",
		"on-click": "cliphist list | rofi -dmenu | cliphist decode | wl-copy",
		"tooltip": false,
	},
  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "{icon} <span foreground='#f5a97f'>{volume}%</span>",
    "format-icons": {
        "alsa_output.usb-Logitech_PRO_000000000000-00.analog-stereo": "",
        "alsa_output.pci-0000_09_00.4.analog-stereo": "󰓃",
    },

    "on-click": "~/myrepo/myscripts/audio.sh swap",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "",
        "deactivated": "󱋑"
    }
  },
	"custom/notify": {
		"format": "󰎟",
		"tooltip": false,
		"on-click": "swaync-client -t -sw",
	},
  "custom/power": {
    "format": " ⏻ ",
    "on-click": "wlogout -b 5",
		"tooltip": false,
  },
},
{
	// -------------
  // Right Monitor
	// -------------
  "output": "HDMI-A-1",
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)
  "modules-left": [
    "clock",
    "hyprland/workspaces",
    "custom/divider",
    "tray"
  ],
  "modules-right": [
		"custom/pacman",
		"custom/sep",
    "temperature",
		"custom/sep",
    "custom/gpu",
		"custom/sep",
    "cpu",
		"custom/sep",
    "memory",
		"custom/sep",
    "disk",
		"custom/sep",
    "disk#games",
		"custom/sep",
    "disk#storage",
  ],
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%a, %b %d - %I:%M}",
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "6": "󰎤",
      "7": "󰎧",
      "8": "󰎪",
      "9": "󰎭",
      "10": "󰎱",
    },
  },
  "custom/divider": {
    "format": "⏽",
  },
  "custom/sep": {
    "format": "",
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10,
    "show-passive-items": true
  },
  "custom/pacman": {
    "interval": 180,
    "exec": "checkupdates | wc -l",
    "format": "<span foreground='#8aadf4'>󰮯</span> {}",
    "tooltip-format": "{} Packages Ready to Install",
  },
  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "<span foreground='#8aadf4'>{icon}</span> {temperatureC}°C",
    "format-icons": ["", "", "", "", ""],
    "tooltip": false,
  },
  "custom/gpu": {
    "exec": "$HOME/.config/hypr/scripts/gpu-temp.sh",
    "interval": 5,
    "format": "<span foreground='#8aadf4'>󰢮</span> {}",
    "tooltip": false,
  },
  "cpu": {
    "format": "<span foreground='#8aadf4'></span> {usage}%",
    "tooltip": false,
  },
  "memory": {
    "format": "<span foreground='#8aadf4'></span> {used}GB",
    "tooltip": false
  },
  "disk": {
    "format": "<span foreground='#8aadf4'>󰋊</span> {percentage_used}%",
    "path": "/",
    },
  "disk#games": {
    "format": "<span foreground='#8aadf4'></span> {percentage_used}%",
    "path": "/mnt/Games/",
    },
  "disk#storage": {
    "format": "<span foreground='#8aadf4'></span> {percentage_used}%",
    "path": "/mnt/Storage/",
    },
}]
