[{
	"output": "DP-1",
	"layer": "top",
	"position": "top",
	"height": 30,
	// "margin-top": 4,
	// "margin-left": 4,
	// "margin-right": 4,
	// "margin-bottom": 1,
	"spacing": 8,
	"modules-left": [
		"clock",
		"group/launchers",
		"niri/workspaces",
	],
	"modules-right": [
		"network",
		"keyboard-state",
		"custom/pacman",
		"pulseaudio",
		"custom/weather",
		"idle_inhibitor",
		"custom/notify",
		"custom/power"
	],
	// left groups
	"group/launchers": {
		"orientation": "horizontal",
		"modules": [
			"custom/files",
			"custom/web",
			"custom/obsidian"
		]
	},
	// left modules
	"clock": {
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"format": "{:%a, %b %d - <span color='#f5a97f'>%I:%M</span>}",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"format": {
				"months": "<span color='#8aadf4'><b>{}</b></span>",
				"days": "<span color='#b8c0e0'><b>{}</b></span>",
				"weeks": "<span color='#a6da95'><b>{}</b></span>",
				"weekdays": "<span color='#eed49f'><b>{}</b></span>",
				"today": "<span color='#ed8796'><b><u>{}</u></b></span>"
			}
		},
		"on-click": "firefox https://calendar.google.com"
	},
	"custom/files": {
		"format": "",
		"tooltip": false,
		"on-click": "dolphin",
		"on-click-right": "~/Vault/scripts/niri/launcher.sh dolphin"
	},
  "custom/web": {
    "format": "󰖟",
		"tooltip": false,
		"on-click": "firefox",
		"on-click-right": "~/Vault/scripts/niri/launcher.sh firefox"
  },
  "custom/obsidian": {
    "format": "",
		"tooltip": false,
		"on-click": "obsidian",
		"on-click-right": "~/Vault/scripts/niri/launcher.sh obsidian"
  },
	"niri/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5"
		}
	},
	// right modules
	"network": {
		"format-ethernet": "",
		"format-disconnected": " no net "
	},
	"keyboard-state": {
		"numlock": false,
		"capslock": true,
		"format": "{icon}",
		"format-icons": {
			"locked": " Caps ",
			"unlocked": ""
		}
	},
  "custom/pacman": {
    "interval": 180,
    "exec": "checkupdates | wc -l",
		"on-click": "checkupdates | wc -l",
		// "on-click-right": "wezterm --config-file ~/.config/wezterm/wezterm-float.lua start --class='__wezterm_float' | checkupdates",
    "format": "<span foreground='#8aadf4'>󰮯</span> {}",
    "tooltip-format": "{} Packages Ready to Install"
  },
	"pulseaudio": {
		"scroll-step": 5,
		"format": "{icon} <span foreground='#f5a97f'>{volume}%</span>",
    "format-icons": {
			"alsa_output.usb-Logitech_PRO_000000000000-00.analog-stereo": "",
			"alsa_output.pci-0000_09_00.4.analog-stereo": "󰓃"
    },
    "on-click": "~/Vault/scripts/audio.sh swap",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
	"custom/weather": {
		"interval": 300,
		"exec": "~/Vault/my-apps/weather",
		"format": "{}"
	},
	"idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "",
        "deactivated": "󱋑"
    }
  },
	"custom/notify": {
		"format": "󰍜",
		// "format": "󰎟",
		"tooltip": false,
		"on-click": "swaync-client -t -sw"
	},
  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout -b 5",
		"tooltip": false,
  }
},
{
	// -------------
	// Right Monitor
	// -------------
	"output": "HDMI-A-1",
	"layer": "top",
	"position": "top",
	"height": 30,
	// "margin-top": 4,
	// "margin-left": 4,
	// "margin-right": 4,
	// "margin-bottom": 1,
	"spacing": 8,
	"modules-left": [
		"clock",
		"tray",
		"niri/workspaces"
	],
	"modules-right": [
		"bluetooth",
		"temperature",
		"custom/gpu",
		"cpu",
		"memory",
		"group/storage"
	],
	// left modules
	"clock": {
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"format": "{:%a, %b %d - <span color='#f5a97f'>%I:%M</span>}",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"format": {
				"months": "<span color='#8aadf4'><b>{}</b></span>",
				"days": "<span color='#b8c0e0'><b>{}</b></span>",
				"weeks": "<span color='#a6da95'><b>{}</b></span>",
				"weekdays": "<span color='#eed49f'><b>{}</b></span>",
				"today": "<span color='#ed8796'><b><u>{}</u></b></span>"
			}
		},
		"on-click": "firefox https://calendar.google.com"
	},
	"tray": {
		"icon-size": 18,
		"spacing": 10,
		"show-passive-items": true
	},
	"niri/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5"
		}
	},
	//right groups
	"group/storage": {
		"orientation": "horizontal",
		"modules": [
			"disk",
			"disk#games",
			"disk#storage"
		]
	},
	// right modules
	"bluetooth": {
		"format": "󰂯",
		"format-connected": "󰂯 <span foreground='#f5a97f'>{device_alias}</span>",
		"on-click": "$HOME/Vault/scripts/launchers/launcher.sh bluetui"
	},
  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "<span foreground='#8aadf4'>{icon}</span> {temperatureC}°C",
    "format-icons": ["", "", "", "", ""],
    "tooltip": false
  },
  "custom/gpu": {
    "exec": "$HOME/Vault/scripts/gpu-temp.sh",
    "interval": 5,
    "format": "<span foreground='#8aadf4'>󰢮</span> {}",
    "tooltip": false
  },
  "cpu": {
    "format": "<span foreground='#8aadf4'></span> {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "<span foreground='#8aadf4'></span> {used}GB",
    "tooltip": false
  },
  "disk": {
		"interval": 300,
    "format": "<span foreground='#8aadf4'>󰋊</span> {percentage_used}%",
    "path": "/"
    },
  "disk#games": {
		"interval": 300,
    "format": "<span foreground='#8aadf4'></span> {percentage_used}%",
    "path": "/run/media/Games/"
    },
  "disk#storage": {
		"interval": 300,
    "format": "<span foreground='#8aadf4'></span> {percentage_used}%",
    "path": "/run/media/Storage/"
    }
}]


